# currenda-rest-api

./: README.md  pom.xml
src/main/java/com/example/restapicurrenda/: RestApiCurrendaApplication.java
src/main/java/com/example/restapicurrenda/controllers/: WebController.java
src/main/java/com/example/restapicurrenda/data/: CaseRepository.java  PartyRepository.java  activePages.java  caseCount.java
src/main/java/com/example/restapicurrenda/models/: AddressEmbedded.java  CaseEntity.java  PartyEntity.java  PostResponse.java
src/main/java/com/example/restapicurrenda/services/: CaseService.java  PartyService.java
src/main/resources/static/: case_generated.json  party_generated.json
src/test/java/com/example/restapicurrenda/: ListingTest.java  RestApiCurrendaApplicationTests.java
